# Maria DB
export MARIADB_DATA_DIR=/Users/cetricokola/Projects/Env/data/mariadb

# Kafka
export KAFKA_DATA_DIR=/Users/cetricokola/Projects/Env/data/kafka/data
export KAFKA_SECRETS_DIR=/Users/cetricokola/Projects/Env/data/kafka/secrets

# Zookeeper
export ZOOKEEPER_SECRETS_DIR=/Users/cetricokola/Projects/Env/data/zookeeper/secrets
export ZOOKEEPER_DATA_DIR=/Users/cetricokola/Projects/Env/data/zookeeper/data
export ZOOKEEPER_LOG_DIR=/Users/cetricokola/Projects/Env/data/zookeeper/log

# Postgres
export POSTGRES_DATA_DIR=/Users/cetricokola/Projects/Env/data/postgresql/data

# Mongo DB
export MONGODB_DATA_DIR=/Users/cetricokola/Projects/Env/data/mongo